<html>
	<head>
		<title>Other Room Shows</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		   	<div class="top_panel">
   		
			<div class="nav">
				<ul>
					<li class="nav_button">
						<a href="blog.html">Blog</a>
					</li>
					<li class="nav_button">
						<a href="shows.html">Shows</a>
					</li>
					<li class="nav_button">
						<a href="people.html">People</a>
					</li>
					<li class="nav_button">
						<a href="store.html">Store</a>
					</li>
					<li class="nav_button">
						<a href="about.html">About</a>
					</li>
				</ul>
   		</div>

   		<div class="player">

   		</div>

   	</div>

   	<div class="left_panel">

   		<div class="logo">

			</div>

			<div class="new_episodes">
   		
   		</div>

   	</div>
   	
   	<div class="right_panel">

   		<div class="blog">
   		
   		</div>

			<div class="social">
			
			</div>
			
   	</div>
	</body>
</html>